VITE_SUPABASE_PROJECT_ID="wftmiqlpgyeqjyekwgxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdG1pcWxwZ3llcWp5ZWt3Z3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTE1MzQsImV4cCI6MjA4MTcyNzUzNH0.lU-7NXvQj16O0lbuGN7Ll6CE5COt3LUCphrmpuLccbk"
VITE_SUPABASE_URL="https://wftmiqlpgyeqjyekwgxr.supabase.co"
